{
  "name": "hello-world",
  "version": "1.2.0",
  "description": "Alexa skill to provide a knowledge base to help students prepare for their board exams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "Apache License",
  "devDependencies" : {},
  "dependencies": {
    "ask-sdk-core": "^2.12.1",
    "ask-sdk-model": "^1.19.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.10.0",
    "axios" : "^1.3.4",
    "airtable" : "^0.10.0",
    "dotenv": "^10.0.0"
    }
}